include:
    template: Auto-DevOps.gitlab-ci.yml

whoami:
    image: node:lts-alpine
    stage: build
    script:
        - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
        - npm whoami
    artifacts:
        untracked: true    

npmjs:
    image: node:lts-alpine
    stage: deploy
    cache:
        paths:
            - node_modules/
    script:
        - npm i
        - npm run build
        - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
        - npm publish --access public
    rules:
        - if: '$CI_COMMIT_TAG'
